<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SocketCommand.Compression._7Zip</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SocketCommand.Compression.7Zip</PackageId>
    <Version>1.0.6</Version>
    <Authors>juandariogg</Authors>
    <Description>7Zip compression for SocketCommand.</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/juandariogarciagimeno/SocketCommand</PackageProjectUrl>
    <PackageTags>socket;networking;commands;communication;tcp;udp;zip;compression</PackageTags>
    <OutputPath>$(SolutionDir)\nupkgs\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\favicon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketCommand.Abstractions\SocketCommand.Abstractions.csproj" />
  </ItemGroup>

</Project>
