# SocketCommand

./: .gitignore  README.md  SocketCommand.sln  stylecop.json  stylecop.ruleset
Example/SocketCommand.Console/: Program.cs  SocketCommand.Console.csproj  appsettings.json
Example/SocketCommand.Console/Properties/: launchSettings.json
Example/SocketCommand.Console2/: Program.cs  appsettings.json
Example/SocketCommand.Console2/Properties/: launchSettings.json
SocketCommand/: Class1.cs
SocketCommand.Abstractions/: SocketCommand.Abstractions.csproj
SocketCommand.Abstractions/Attributes/: OrderAttribute.cs  SocketMessageAttribute.cs
SocketCommand.Abstractions/Command/: Command.cs
SocketCommand.Abstractions/Interfaces/: IConnectionManager.cs  ISocketHostBuilder.cs  ISocketManager.cs  ISocketMessageCompressor.cs  ISocketMessageEncryption.cs  ISocketMessageSerializer.cs  ISocketMessasgeEncryption.cs
SocketCommand.Abstractions/Models/: DiscoveryResult.cs
SocketCommand.Compression.7Zip/: DependencyContainer.cs  SevenZipCompressor.cs  SevenZipMessageCompressor.cs  SocketCommand.Compression.7Zip.csproj
SocketCommand.Compression.7Zip/7zip/: SevenZipCompressor.cs
SocketCommand.Console/: Dockerfile  Program.cs  SocketCommand.Console.csproj
SocketCommand.Console2/: Program.cs  SocketCommand.Console2.csproj
SocketCommand.Hosting/: DependencyContainer.cs  SocketCommand.Hosting.csproj
SocketCommand.Hosting/Commands/: Command.cs  Unit.cs
SocketCommand.Hosting/Config/: SocketConfiguration.cs
SocketCommand.Hosting/Core/: ConnectionManager.cs  SocketHost.cs  SocketHostBuilder.cs  SocketManager.cs  UdpHost.cs
SocketCommand.Hosting/Defaults/: DefaultMessageProcessor.cs  DefaultSocketMessageAESEncryption.cs  DefaultSocketMessageCompressor.cs  DefaultSocketMessageSerializer.cs
SocketCommand.Hosting/Models/: Command.cs  Connection.cs  DiscoveryRequest.cs  DiscoveryResponse.cs
Tests/SocketCommand.UnitTest/: CompressionTest.cs  EncryptionTest.cs  SerializationTest.cs  SocketCommand.UnitTest.csproj
Tests/SocketCommand.UnitTest/Models/: Serialization_NonDecoratedObject.cs  Serialization_PartiallyDecoratedObject.cs  Serialization_ProperlyDecoratedObject.cs
