<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SocketCommand.Abstractions</PackageId>
    <Version>1.0.7-alpha-0.1</Version>
    <Authors>juandariogg</Authors>
    <Description>Abstractions and attribtues for socket command implementation.</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/juandariogarciagimeno/SocketCommand</PackageProjectUrl>
    <OutputPath>$(SolutionDir)\nupkgs\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>socket;networking;commands;communication;tcp;udp</PackageTags>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\favicon.png" Pack="true" PackagePath="\" Visible="false" />
    <AdditionalFiles Include="..\stylecop.json" Pack="false" Visible="false"/>
    <None Include="..\stylecop.ruleset" Pack="false" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
