<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SocketCommand.Hosting</PackageId>
    <Version>1.0.0</Version>
    <Authors>juandariogg</Authors>
    <Description>Abstractions and attribtues for socket command implementation.</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/juandariogarciagimeno/SocketCommand</PackageProjectUrl>
    <PackageTags>socket;networking;commands;communication;tcp;udp</PackageTags>
    <OutputPath>$(SolutionDir)\nupkgs\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\favicon.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketCommand.Abstractions\SocketCommand.Abstractions.csproj" />
    <ProjectReference Include="..\SocketCommand.Compression.7Zip\SocketCommand.Compression.7Zip.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
